// example.capa
//
// Hash a String and verify an HMAC. The library itself is pure (no
// capabilities at all); the only capability here is the example's
// own Stdio, used to print. The hashing functions never touch it.
//
// Run from the repository root:
//
//     capa --run example.capa
//     capa --wasm --run example.capa   # byte-identical output

import capa_hash.sha256
import capa_hash.hmac
import capa_hash.verify

fun main(stdio: Stdio)
    let message = "The quick brown fox jumps over the lazy dog"

    stdio.println("message: ${message}")
    stdio.println("sha256:  ${sha256_hex_utf8(message)}")
    stdio.println("sha224:  ${sha224_hex_utf8(message)}")

    // Authenticate the message under a shared secret, then verify.
    let key = "shared-secret"
    let tag = hmac_sha256_hex_utf8(key, message)
    stdio.println("hmac:    ${tag}")

    // Recompute and verify the tag in CONSTANT TIME. A real verifier
    // authenticating an untrusted tag must not compare with `==` (it
    // short-circuits at the first differing byte, a timing oracle);
    // `strings_equal` looks at every byte. See capa_hash.verify.
    let again = hmac_sha256_hex_utf8(key, message)
    if strings_equal(again, tag)
        stdio.println("verify:  ok")
    else
        stdio.println("verify:  MISMATCH")
