// capa_hash.verify
//
// Constant-time equality for byte lists and strings. Verifying a MAC,
// an HMAC tag, or a one-time code with the ordinary `==` is a timing
// side channel (CWE-208): `==` short-circuits at the first differing
// byte, so an attacker who can measure the comparison's duration
// learns a prefix-length oracle and can forge a tag byte by byte. The
// fix is the classic XOR-accumulate compare: look at EVERY byte, with
// no early return and no branch on the byte values.
//
// The length of a MAC/tag is not secret (it is fixed by the
// algorithm), so branching on a length mismatch leaks nothing and is
// allowed; only the per-byte content must be compared branchlessly.
//
// Pure: bytes in, Bool out, no capabilities. The primitive carries
// the `@constant_time()` marker, so the analyzer proves that no
// `@secret`-labelled value steers a branch, indexes a memory access,
// or feeds a variable-latency divide inside it. See the README's
// "Honest posture" for the precise scope of that guarantee (it is a
// source-level property, not a microarchitectural one).

/// Compare two byte lists in constant time, returning whether they are
/// equal. Differing lengths return false immediately (a tag's length
/// is not secret). For equal lengths, every byte pair is XORed and the
/// differences are OR-accumulated across the WHOLE list with no
/// short-circuit, so the running time depends only on the length, not
/// on where (or whether) the two lists first differ.
///
/// BYTE CONTRACT: each element of `a` and `b` should be in 0..255, as
/// produced by the hash functions here or by `String.bytes()`. Out-of-
/// range elements are masked to 8 bits (`& 0xFF`) before comparison,
/// identically on both backends, so e.g. 256 and 0 compare equal.
@constant_time()
pub fun bytes_equal(a: List<Int>, b: List<Int>) -> Bool
    // Length is public information; branching on it leaks nothing.
    if a.length() != b.length()
        return false
    var diff = 0
    var i = 0
    let n = a.length()
    while i < n
        // No branch on the byte values: accumulate the difference of
        // every pair. `diff` stays 0 only if every pair matched.
        diff = diff | ((a[i] & 0xFF) ^ (b[i] & 0xFF))
        i = i + 1
    // The accumulator is zero iff the lists are byte-identical. This
    // is the function's RESULT, not a control-flow decision: it
    // produces the Bool the caller asked for and steers nothing.
    return diff == 0

/// Compare two strings for equality in constant time over their UTF-8
/// bytes. Intended for tags carried as text: two HMAC hex digests, two
/// one-time codes, two base64 tokens. Delegates to `bytes_equal` after
/// `.bytes()`; the time depends only on the byte length, not on the
/// position of the first difference.
@constant_time()
pub fun strings_equal(a: String, b: String) -> Bool
    return bytes_equal(a.bytes(), b.bytes())
